TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="TicTacToe" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" />
        <Button Content="Återställ" Click="ResetButton_Click" HorizontalAlignment="Right" Margin="5" Grid.Row="0"/>
        <TextBlock x:Name="scoreBoard" Text="Poäng: Du 0 | Datorn 0 | Oavgjorda 0" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Grid.Row="1" />

        <UniformGrid Rows="3" Columns="3" Grid.Row="2">
            <Button Name="Btn1" Click="Button_Click" FontSize="75"/>
            <Button Name="Btn2" Click="Button_Click" FontSize="75"/>
            <Button Name="Btn3" Click="Button_Click" FontSize="75"/>
            <Button Name="Btn4" Click="Button_Click" FontSize="75"/>
            <Button Name="Btn5" Click="Button_Click" FontSize="75"/>
            <Button Name="Btn6" Click="Button_Click" FontSize="75"/>
            <Button Name="Btn7" Click="Button_Click" FontSize="75"/>
            <Button Name="Btn8" Click="Button_Click" FontSize="75"/>
            <Button Name="Btn9" Click="Button_Click" FontSize="75"/>
        </UniformGrid>
    </Grid>
</Window>
